ins_linux_continues_mode: ins_linux_continues_mode.o InertialLabs_INS.o InertialLabs_services.o 
	gcc -pthread -o ins_linux_continues_mode ins_linux_continues_mode.o InertialLabs_INS.o  InertialLabs_services.o -lrt

ins_linux_continues_mode.o: ins_linux_continues_mode.c
	gcc -c -Wall -I../../include ins_linux_continues_mode.c

InertialLabs_INS.o: ../../src/InertialLabs_INS.c
	gcc -c -Wall -I../../include ../../src/InertialLabs_INS.c


InertialLabs_services.o: ../../src/arch/linux/InertialLabs_services.c
	gcc -c -Wall -I../../include ../../src/arch/linux/InertialLabs_services.c

clean:
	rm -f *.o ins_linux_continues_mode