﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ins_windows_basic", "ins_windows_basic\ins_windows_basic.vcxproj", "{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Debug|Win32.Build.0 = Debug|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Debug|x64.ActiveCfg = Debug|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Debug|x86.ActiveCfg = Debug|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Debug|x86.Build.0 = Debug|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Release|Win32.ActiveCfg = Release|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Release|Win32.Build.0 = Release|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Release|x64.ActiveCfg = Release|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Release|x86.ActiveCfg = Release|Win32
		{8CE1F7F1-2B5D-4293-BFD2-B823D3D5F72F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32CFA129-ABDC-4881-A081-39137DA0C989}
	EndGlobalSection
EndGlobal
