imu_linux_basic: imu_linux_basic.o InertialLabs_IMU.o InertialLabs_services.o 
	gcc -pthread -o imu_linux_basic imu_linux_basic.o InertialLabs_IMU.o  InertialLabs_services.o -lrt

imu_linux_basic.o: imu_linux_basic.c
	gcc -c -Wall -I../../include imu_linux_basic.c

InertialLabs_IMU.o: ../../src/InertialLabs_IMU.c
	gcc -c -Wall -I../../include ../../src/InertialLabs_IMU.c


InertialLabs_services.o: ../../src/arch/linux/InertialLabs_services.c
	gcc -c -Wall -I../../include ../../src/arch/linux/InertialLabs_services.c

clean:
	rm -f *.o imu_linux_basic